pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages {
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        stage('deploy-dev') {
            steps {
                script {
                    deploy('DEV')
                }
            }
        }
        stage('test-dev') {
            steps {
                script {
                    test('DEV')
                }
            }
        }
         stage('deploy-int') {
            steps {
                 script {
                    deploy('INT')
                }
            }
        }
        stage('test-int') {
            steps {
                script {
                    test('INT')
                }
            }
        }
        stage('deploy-prod') {
            steps {
                 script {
                    deploy('PROD')
                }
            }
        }
        stage('test-prod') {
            steps {
                script {
                    test('PROD')
                }
            }
        }
    }
}

def deploy(String environment) {
    echo "Deployment on ${environment} triggered..."
    build job: "ui-tests" parameters: [string (name: "$ENVIRONMENT", value: "${environment}")]
}

def test(String environment) {
    echo "Running test on ${environment}"
}